import React from 'react';
import MetaTags from 'react-meta-tags';

const AboutPage = () => {
    return (
        <section className="about">
            <MetaTags>
                <title>Детский сад Тюмень, восточный, войновка</title>
                <meta name="description" content="Детский сад, развитие для ребенка в Тюмени, развивающие занятия восточный, логопед, день рождение для ребёнка, детский праздник" />
            </MetaTags>
            <h1 className="title__hidden">Детский сад, восточный микрорайон</h1>
            <div className="about__wrapper container">
                <div className="title">ДАВАЙТЕ ПОЗНАКОМИМСЯ!</div>

                <p className="about__text">Друзья и гости детского клуба &quot;Счастье&quot; приходят и остаются, приводят своих знакомых... Нас становится больше и пришло время познакомиться</p>
                <p className="about__text">Детский Клуб &quot;Счастье&quot; - тёплая, уютная, домашняя, очень душевная атмосфера. Детям у нас комфортно, они проявляют себя и знают, что здесь им рады, относятся к ним с добром и пониманием</p>
                <p className="about__text">Детский Клуб &quot;Счастье&quot; - это квалифицированные, опытные, творческие, активные, отзывчивые и принимающие педагоги. Наша команда постоянно генерирует новые педагогические идеи и воплощает их в жизнь. Каждый педагог профессионально растёт и развивается, мы любим не только учить, но и учиться.</p>
                <p className="about__text">Детский Клуб &quot;Счастье&quot; - это самые востребованные направления по развитию, воспитанию и обучению детей, а также комплексный подход в реализации каждого направления.</p>
                <p className="about__text">Детский Клуб &quot;Счастье&quot; - это такое место, где мы ждём и ценим каждого гостя, стараемся сохранить нашу особенную атмосферу и поделиться с каждым из вас её частичкой, частичкой нашего &quot;Счастья&quot;.</p>
            </div>
        </section>
    );
};

export default AboutPage;
