import React from 'react';
import MetaTags from 'react-meta-tags';

const NewsPage = () => {
    return (
        <section className="news">
            <MetaTags>
                <title>Праздники для детей в детском центре Счастье</title>
                <meta name="description" content="События детского сада Счастье, логопед для ребёнка, праздники для детей восточный, развивать ребенок, занятия для детей, ребенок рисование" />
            </MetaTags>
            <div className="news__wrapper container">
                <div className="news__list">

                    {/* <div className="news__item">
                        <div className="news__head">
                            <div className="news__image">
                                <img src="/images/news/original/quarantine.jpg" alt="" />
                            </div>
                            <div className="news__info">
                                <div className="news__title">С 30 марта по 5 апреля Детский клуб «Счастье» закрыт на карантин</div>
                                <div className="news__caption">Скорее всего, его продлят дольше, об этом обязательно будем информировать вас в соцсетях.</div>
                            </div>
                            <div className="news__text">
                                <div className="news_subtitle">ТЕПЕРЬ О ХОРОШЕМ</div>
                                <p>Целую неделю (а может и больше) мы будем находиться рядом со своими родными, с детьми, не отвлекаясь на работу: играть, болтать, готовить вкусняшки, смотреть мультики и снова играть!</p>
                                <p>ЧТОБЫ ИГРАТЬ БЫЛО ВЕСЕЛЕЕ И ЧТОБЫ НЕ РАССТАВАТЬСЯ НАДОЛГО, МЫ ГОТОВИМ ОН-ЛАЙН ЗАНЯТИЯ</p>
                                <p>Если вдруг заскучаете, то сможете присоединиться в любой момент! Это очень удобно:</p>
                                <p>Небольшие видеозаписи занятий можно одновременно смотреть и выполнять со своим ребёнком в удобном для вас темпе. Ведь запись всегда можно приостановить, если у ребёнка неожиданно появились другие дела</p>
                                <p>К каждому занятию прилагаются наши готовые рабочие листы, их немного (1-2 листа на одно занятие), можно распечатать и вместе с нами выполнять интересные и полезные задания</p>
                                <p>Мы продумали занятия так, чтобы вам потребовалось минимум подготовки и только подручные материалы (никаких блоков Дьенеша, кубиков Зайцева, корня мандрагоры и прочих реквизитов из Хогвартса)</p>
                                <p>Чтобы было ещё интересней будем разыгрывать призы В ИНСТАГРАМ среди участников наших занимашек-развивашек, которые будут делиться своими успехами в сториз и отмечать на них @schaste.tmn (сертификаты на пробные занятия, скидки на абонементы, развивающие игры и другие приятности) ТАК ЧТО ЕСЛИ ВЫ ЕЩЁ НЕ ПОДПИСАНЫ В ИНСТАГРАМ НА @schaste.tmn - самое время это сделать))</p>
                            </div>
                        </div>
                    </div> */}

                    <div className="news__item">
                        <div className="news__head">
                            <div className="news__image">
                                <img src="/images/news/bal-ticket.jpg" alt="" />
                            </div>
                            <div className="news__info">
                                <div className="news__title">Бал сладостей</div>
                                <div>Дата: 30 марта 2019</div>
                                <div>Время: 10:00 (детки с 4-6 лет)</div>
                                <div className="news__caption">Цена билетика 300 рублей (На праздник по 1 билетику проходят 1 взрослый + 1 ребёнок)</div>
                            </div>
                            <div className="news__text">
                                <div className="news_subtitle">БАЛ СЛАДОСТЕЙ У МАЛЫШЕЙ МИНИ-САДА ПРОШЁЛ ОТЛИЧНО...»</div>
                                <p>И мы решили провести этот праздник теперь для тех, кому не удалось посетить его 7 марта и для тех малышей, которые не посещают наш мини-сад</p>
                                <p>Итак, ПРИГЛАШАЕМ ВАШЕГО МАЛЫША НА БАЛ СЛАДОСТЕЙ 30 марта (суббота), в 10:00</p>
                                <p>В Прянично-конфетном Царстве капризная Принцесса устраивает бал! Она очень любит сладости, веселье, танцы и игры, НО сооовсем не любит делать уборку, не умеет помогать мамочке и не знает хороших манер
                                Детки научат Принцессу дружить, помогать и расскажут, как здорово быть послушными...А заодно отлично повеселятся вместе, потанцуют и поиграют</p>
                                <p>От нас:</p>
                                <ul className="news__ul">
                                    <li>Незабываемая программа и атмосфера</li>
                                    <li>Красивые декорации и наряды</li>
                                    <li>Яркие фото и видео-отчёт с мероприятия</li>
                                    <li>Сладкий сюрприз для каждого малыша</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div className="news__item">
                        <div className="news__head">
                            <div className="news__image">
                                <img src="/images/news/ng-ticket.jpg" alt="" />
                            </div>
                            <div className="news__info">
                                <div className="news__title">Новогодний утренник</div>
                                <div>Дата: 22 декабря 2018</div>
                                <div>Время: с 9:45 -10:45 (малыши), с 18:00 до 19:00 (детки с 4-6 лет)</div>
                                <div className="news__caption">Цена билетика 600 рублей</div>
                            </div>
                            <div className="news__text">
                                <div className="news_subtitle">СКАЗОЧНЫЙ КВЕСТ «ПОХИЩЕНИЕ НОВОГО ГОДА»</div>
                                <p>Ребята уже собрались на праздник и готовы встречать Новый Год, как вдруг находят письмо…</p>
                                <p>Проказница Ведьмочка вредничает и готовит для детей самые настоящие волшебные испытания</p>
                                <p>Ребятишек ждёт удивительное Новогоднее приключение: встреча с обитателями Сказочного Зимнего Леса — Эльфом и Снежной Королевой, Снеговиком, Снегурочкой и, конечно же, с Дедушкой Морозом</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default NewsPage;
